<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Laboration 1.2 - Bildredigering</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" type="image/png" href="/bilder/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href="/bilder/favicon.svg" />
  <link rel="shortcut icon" href="/bilder/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/bilder/apple-touch-icon.png" />
  <meta name="apple-mobile-web-app-title" content="CLR" />
  <link rel="manifest" href="/bilder/site.webmanifest" />
</head>
<body>
  <header>
    <nav>
      <a href="index.html"><img src="bilder/vectorLogo.svg" alt="logotyp för webbplats" id="navLogo"></a>
      <ul>
        <li><a href="index.html">Hem</a></li>
        <li><a href="pictures.html">Bildredigering</a></li>
        <li><a href="about.html" class="activeTab">Om mig</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="profile">
      <img src="bilder/profilbild.png" alt="Skaparen av webbplatsen">
      <ul>
        <li>Ludvig Rosenqvist<br><br></li>
        <li>24 år gammal, född 2001<br><br></li>
        <li>Bor i Strömmensberg, Göteborg<br><br></li>
        <li>Spelade fotboll från 6 - 15 års ålder<br><br></li>
        <li>Grundskola: Lundenskolan<br><br></li>
        <li>Gymnasium: Lindholmens Tekniska<br><br></li>
        <li>Har en staffe som heter Darwin<br><br></li>
        <li>Familj består av mamma, pappa och en bror</li>
      </ul>
    </section>
  </main>
  <footer>
    <p>
      Ludvig Rosenqvist<br>
      DT200G
    </p>
    <p>
      2025-11-05
    </p>
    <a href="index.html"><img src="bilder/vectorLogo.svg" alt="logotyp för webbplats"></a>
  </footer>
</body>
</html>